# mini-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/boot/mini/: ApplicationStarter.java
src/main/java/com/boot/mini/controller/: AdminController.java  UserController.java
src/main/java/com/boot/mini/enums/: AdviceEnum.java  ExceptionEnum.java  HttpMethodEnum.java  ModifiersEnum.java  SqlTypeEnum.java
src/main/java/com/boot/mini/repository/: UserRepository.java
src/main/java/com/boot/mini/service/: AdviceService.java  UserService.java
src/main/java/com/boot/mini/servlet/: DispatcherServlet.java
src/main/java/com/mvc/: ApplicationStarter.java
src/main/java/com/mvc/annotation/bean/: Autowired.java  Bean.java  PostConstruct.java  PreDestroy.java  Qualifier.java  Resource.java
src/main/java/com/mvc/annotation/conditional/: ConditionalOnClass.java  ConditionalOnProperties.java
src/main/java/com/mvc/annotation/config/: Configuration.java  ConfigurationProperties.java  Value.java
src/main/java/com/mvc/annotation/enable/: EnableAspectJAutoProxy.java  EnableAsync.java  EnableAutoConfiguration.java  EnableDataSourceAutoConfiguration.java  EnableScheduling.java
src/main/java/com/mvc/annotation/exception/: ControllerAdvice.java  ExceptionHandler.java
src/main/java/com/mvc/annotation/jpa/: Column.java  Id.java  PrimaryKey.java  Table.java
src/main/java/com/mvc/annotation/method/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  RequestMapping.java
src/main/java/com/mvc/annotation/param/: PathVariable.java  RequestBody.java  RequestParam.java
src/main/java/com/mvc/annotation/test/: AccessGranted.java
src/main/java/com/mvc/annotation/type/: Component.java  ComponentScan.java  Controller.java  RestController.java  Service.java  SpringBootApplication.java
src/main/java/com/mvc/controller/: AdminController.java  UserController.java
src/main/java/com/mvc/controller/exception/: ExceptionAdvice.java
src/main/java/com/mvc/controller/interceptor/: MyInterceptor.java
src/main/java/com/mvc/core/aspect/: AspectHandler.java  AspectProcessor.java
src/main/java/com/mvc/core/binding/: DataBindingProcessor.java
src/main/java/com/mvc/core/conditional/: ConditionalClass.java
src/main/java/com/mvc/core/datasource/: ConnectionManager.java  DataSourceManager.java  JdbcUtil.java  SqlGenerator.java
src/main/java/com/mvc/core/exception/: ControllerAdviceHandler.java  ExceptionHandler.java  ExceptionWrapper.java
src/main/java/com/mvc/core/injection/: ConfigurationProcessor.java  DependencyInjectProcessor.java  IocContainer.java
src/main/java/com/mvc/core/interceptor/: HandlerInterceptor.java  InterceptorProcessor.java  OrderedInterceptor.java
src/main/java/com/mvc/core/invocation/: InvocationProcessor.java
src/main/java/com/mvc/core/mapping/: HandlerMapping.java  PackageScanner.java
src/main/java/com/mvc/core/proxy/: ProceedingJoinPoint.java
src/main/java/com/mvc/core/repository/: RepositoryManager.java
src/main/java/com/mvc/core/starter/: SpringBootApplicationInitializer.java  SpringServletContextInitializer.java  WebApplicationInitializer.java
src/main/java/com/mvc/core/util/: DateUtil.java  SetterGenerator.java
src/main/java/com/mvc/entity/method/: MethodInfo.java  Param.java  Signature.java
src/main/java/com/mvc/entity/test/: DataSourceConfig.java  ScheduleParam.java  User.java
src/main/java/com/mvc/enums/: AdviceEnum.java  ExceptionEnum.java  HttpMethodEnum.java  ModifiersEnum.java  SqlTypeEnum.java
src/main/java/com/mvc/enums/constant/: ConstantPool.java
src/main/java/com/mvc/repository/: UserRepository.java
src/main/java/com/mvc/service/: AdviceService.java  UserService.java
src/main/java/com/mvc/service/impl/: AnotherUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/mvc/servlet/: DispatcherServlet.java
src/main/java/com/mvc/util/: DateUtil.java  SetterGenerator.java
src/main/java/com/mvc/util/aspect/: AspectHandler.java  AspectProcessor.java
src/main/java/com/mvc/util/async/: AsyncTask.java  TaskExecutor.java  ThreadFactoryImpl.java
src/main/java/com/mvc/util/binding/: DataBindingProcessor.java
src/main/java/com/mvc/util/exception/: ControllerAdviceHandler.java  ExceptionHandler.java  ExceptionWrapper.java
src/main/java/com/mvc/util/injection/: ConfigInjectProcessor.java  ConfigurationProcessor.java  DependencyInjectProcessor.java  IocContainer.java
src/main/java/com/mvc/util/interceptor/: HandlerInterceptor.java  InterceptorProcessor.java  OrderedInterceptor.java
src/main/java/com/mvc/util/invocation/: InvocationProcessor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web  web.xml
src/test/java/com/mvc/base/: Audi.java  BaseTest.java  Car.java  CarProxy.java
(+180 files in other folders)
