server.port=8080
spring.dataSource.jdbc-driver=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.dataSource.user-name=root
spring.dataSource.password=root
