0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:40:46 +0800] "DELETE /api/user/logout HTTP/1.1" 200 174 http-nio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:40:48 +0800] "DELETE /api/user/logout HTTP/1.1" 200 174 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:41:30 +0800] "DELETE /api/user/logout HTTP/1.1" 200 77 http-nio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:41:38 +0800] "DELETE /api/user/logout HTTP/1.1" 200 77 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:41:39 +0800] "DELETE /api/user/logout HTTP/1.1" 200 77 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:42:47 +0800] "DELETE /api/user/logout HTTP/1.1" 200 77 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:42:48 +0800] "DELETE /api/user/logout HTTP/1.1" 200 77 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:06:11 +0800] "DELETE /api/user/logout HTTP/1.1" 200 77 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:23:16:59 +0800] "DELETE /api/user/logout HTTP/1.1" 200 174 http-nio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [05/Oct/2020:23:17:06 +0800] "DELETE /api/user/logout HTTP/1.1" 200 174 http-nio-8080-exec-3 1
